<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Montserrat:wght@600&family=Pacifico&display=swap" rel="stylesheet">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="/img/logo.png">

    <style>
        .container1{
            width:100%;
            height: 100vh;
            background: #f7d9d4;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        form{
            background: white;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }

        form h3{
            color:darkslategray;
            font-weight: 800;
            margin-bottom: 20px;

        }

        form input, form textarea{
            border: 0;
            margin: 10px;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }

        form button{
            padding: 15px;
            background-color: #e49485;
            color: white;
            font-size: 20px;
            border: 0;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0 ;
            border-radius: 30px;
        }
       

    </style>
</head>
<body>
    <div class="container1">
        <form  action="mailto:shahdwishap@gmail.com" method="post" enctype="text/plain">
            <h3>GET IN TOUCH</h3>
            <input type="text" name="name" id="name" placeholder="Your Name" required>
            <input type="email" name="email" id="email" placeholder="Email Id" required>
            <input type="text" name="phone" id="phone" placeholder="Phone Number" required>
            <textarea id="message" cols="30" rows="10" placeholder="How can we help you?"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>